[gd_scene load_steps=18 format=2]

[ext_resource path="res://Scenes/Character.tscn" type="PackedScene" id=1]
[ext_resource path="res://Props/Grass/GrassPatch_2.tscn" type="PackedScene" id=2]
[ext_resource path="res://Props/Grass/ambulancia.gd" type="Script" id=3]
[ext_resource path="res://Props/Grass/Ambulancia.tscn" type="PackedScene" id=4]
[ext_resource path="res://Resources/Text/impact.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://Props/Key/Key.tscn" type="PackedScene" id=6]
[ext_resource path="res://Props/Grass/GrassPatch_1.tscn" type="PackedScene" id=7]
[ext_resource path="res://Props/Grass/GrassPatch_4.tscn" type="PackedScene" id=8]
[ext_resource path="res://Props/Grass/GrassPatch_3.tscn" type="PackedScene" id=9]
[ext_resource path="res://Resources/OutlineShader.tres" type="Material" id=10]
[ext_resource path="res://Temp assets/BW_key.png" type="Texture" id=11]
[ext_resource path="res://Scenes/KeyInterface.gd" type="Script" id=12]
[ext_resource path="res://Temp assets/key.png" type="Texture" id=13]

[sub_resource type="DynamicFont" id=2]
size = 18
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 5 )

[sub_resource type="ViewportTexture" id=4]
viewport_path = NodePath("FullScene/Viewport")

[sub_resource type="ViewportTexture" id=1]
viewport_path = NodePath("FullScene/Viewport/Camera2D/YSort/player/Sprite/Viewport")

[sub_resource type="ViewportTexture" id=3]
viewport_path = NodePath("FullScene/Viewport/Camera2D/YSort/Ambulancia/Sprite/Viewport")

[node name="World" type="Node2D"]
position = Vector2( 511, 300 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[node name="WinScreen" type="CanvasLayer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="WinScreen"]
anchor_left = 0.05
anchor_top = 0.885
anchor_right = 0.95
anchor_bottom = 0.95

[node name="CenterTextContainer" type="CenterContainer" parent="WinScreen/MarginContainer"]
margin_right = 921.0
margin_bottom = 39.0

[node name="WinText" type="Label" parent="WinScreen/MarginContainer/CenterTextContainer"]
visible = false
margin_left = 433.0
margin_top = 8.0
margin_right = 488.0
margin_bottom = 31.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 2 )
text = "you win"

[node name="GetKeyText" type="Label" parent="WinScreen/MarginContainer/CenterTextContainer"]
visible = false
margin_left = 419.0
margin_top = 8.0
margin_right = 502.0
margin_bottom = 31.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 2 )
text = "get the key!"

[node name="MarginContainer2" type="MarginContainer" parent="WinScreen"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -97.0
margin_top = -83.0
margin_right = -49.0
margin_bottom = -42.0
rect_scale = Vector2( 2, 2 )

[node name="KeyInterface" type="TextureRect" parent="WinScreen/MarginContainer2"]
margin_right = 48.0
margin_bottom = 41.0
texture = ExtResource( 11 )
script = ExtResource( 12 )
got_key_texture = ExtResource( 13 )

[node name="FullScene" type="Sprite" parent="."]
material = ExtResource( 10 )
texture = SubResource( 4 )

[node name="Viewport" type="Viewport" parent="FullScene"]
size = Vector2( 1024, 600 )
transparent_bg = true
render_target_v_flip = true

[node name="Camera2D" type="Camera2D" parent="FullScene/Viewport"]
position = Vector2( 511, 300 )

[node name="YSort" type="YSort" parent="FullScene/Viewport/Camera2D"]

[node name="Key" parent="FullScene/Viewport/Camera2D/YSort" instance=ExtResource( 6 )]
position = Vector2( 250, 0 )
player = NodePath("../player")

[node name="player" parent="FullScene/Viewport/Camera2D/YSort" instance=ExtResource( 1 )]
material = null
position = Vector2( 0, -16 )
scale = Vector2( 1, 1 )
speed = 200.0

[node name="Sprite" parent="FullScene/Viewport/Camera2D/YSort/player" index="0"]
texture = SubResource( 1 )

[node name="AnimationTree" parent="FullScene/Viewport/Camera2D/YSort/player/Sprite/Viewport/Spatial/highgrass protag" index="2"]
parameters/feet_to_crouch/blend_amount = 0
parameters/idle_to_run/blend_position = 0.0

[node name="StateManager" parent="FullScene/Viewport/Camera2D/YSort/player" index="1"]
starting_state = NodePath("Move")

[node name="Ambulancia" parent="FullScene/Viewport/Camera2D/YSort" instance=ExtResource( 4 )]
position = Vector2( -425, -228.764 )
script = ExtResource( 3 )
win_text = NodePath("../../../../../WinScreen/MarginContainer/CenterTextContainer/WinText")
get_key_text = NodePath("../../../../../WinScreen/MarginContainer/CenterTextContainer/GetKeyText")
player = NodePath("../player")

[node name="Sprite" parent="FullScene/Viewport/Camera2D/YSort/Ambulancia" index="0"]
texture = SubResource( 3 )

[node name="ambulancia" parent="FullScene/Viewport/Camera2D/YSort/Ambulancia/Sprite/Viewport/Camera" index="0"]
transform = Transform( -0.842659, 2.30871e-08, -0.538447, -0.164923, 0.951937, 0.258101, 0.512568, 0.306293, -0.802158, 1.66992, -2.22817, -15.4926 )

[node name="GrassPatch_1" parent="FullScene/Viewport/Camera2D/YSort" instance=ExtResource( 2 )]
position = Vector2( -269, -191 )

[node name="GrassPatch_2" parent="FullScene/Viewport/Camera2D/YSort" instance=ExtResource( 9 )]
position = Vector2( -151, -147 )

[node name="GrassPatch_3" parent="FullScene/Viewport/Camera2D/YSort" instance=ExtResource( 8 )]
position = Vector2( -305, -102 )

[node name="GrassPatch_6" parent="FullScene/Viewport/Camera2D/YSort" instance=ExtResource( 8 )]
position = Vector2( -70, -214 )

[node name="GrassPatch_7" parent="FullScene/Viewport/Camera2D/YSort" instance=ExtResource( 8 )]
position = Vector2( -74, -36 )

[node name="GrassPatch_4" parent="FullScene/Viewport/Camera2D/YSort" instance=ExtResource( 7 )]
position = Vector2( -205, -56 )

[node name="GrassPatch_5" parent="FullScene/Viewport/Camera2D/YSort" instance=ExtResource( 7 )]
position = Vector2( -400, -177 )

[node name="GrassPatch_8" parent="FullScene/Viewport/Camera2D/YSort" instance=ExtResource( 7 )]
position = Vector2( 138, -35 )

[node name="GrassPatch_9" parent="FullScene/Viewport/Camera2D/YSort" instance=ExtResource( 7 )]
position = Vector2( -51, -110 )

[node name="GrassPatch_10" parent="FullScene/Viewport/Camera2D/YSort" instance=ExtResource( 9 )]
position = Vector2( 95, -146 )

[node name="GrassPatch_46" parent="FullScene/Viewport/Camera2D/YSort" instance=ExtResource( 2 )]
position = Vector2( -121, -70 )

[node name="GrassPatch_47" parent="FullScene/Viewport/Camera2D/YSort" instance=ExtResource( 9 )]
position = Vector2( -3, -26 )

[node name="GrassPatch_48" parent="FullScene/Viewport/Camera2D/YSort" instance=ExtResource( 8 )]
position = Vector2( -157, 19 )

[node name="GrassPatch_49" parent="FullScene/Viewport/Camera2D/YSort" instance=ExtResource( 8 )]
position = Vector2( 78, -93 )

[node name="GrassPatch_50" parent="FullScene/Viewport/Camera2D/YSort" instance=ExtResource( 8 )]
position = Vector2( 74, 85 )

[node name="GrassPatch_51" parent="FullScene/Viewport/Camera2D/YSort" instance=ExtResource( 7 )]
position = Vector2( -57, 65 )

[node name="GrassPatch_52" parent="FullScene/Viewport/Camera2D/YSort" instance=ExtResource( 7 )]
position = Vector2( -252, -56 )

[node name="GrassPatch_53" parent="FullScene/Viewport/Camera2D/YSort" instance=ExtResource( 7 )]
position = Vector2( 286, 86 )

[node name="GrassPatch_54" parent="FullScene/Viewport/Camera2D/YSort" instance=ExtResource( 7 )]
position = Vector2( 97, 11 )

[node name="GrassPatch_55" parent="FullScene/Viewport/Camera2D/YSort" instance=ExtResource( 9 )]
position = Vector2( 243, -25 )

[node name="GrassPatch_29" parent="FullScene/Viewport/Camera2D/YSort" instance=ExtResource( 9 )]
position = Vector2( 95, -146 )

[node name="GrassPatch_30" parent="FullScene/Viewport/Camera2D/YSort" instance=ExtResource( 9 )]
position = Vector2( 95, -146 )

[node name="GrassPatch_11" parent="FullScene/Viewport/Camera2D/YSort" instance=ExtResource( 9 )]
position = Vector2( -256, 13 )

[node name="GrassPatch_12" parent="FullScene/Viewport/Camera2D/YSort" instance=ExtResource( 2 )]
position = Vector2( 315, -235 )

[node name="GrassPatch_13" parent="FullScene/Viewport/Camera2D/YSort" instance=ExtResource( 9 )]
position = Vector2( 433, -191 )

[node name="GrassPatch_14" parent="FullScene/Viewport/Camera2D/YSort" instance=ExtResource( 8 )]
position = Vector2( 279, -146 )

[node name="GrassPatch_15" parent="FullScene/Viewport/Camera2D/YSort" instance=ExtResource( 8 )]
position = Vector2( 122, 208 )

[node name="GrassPatch_16" parent="FullScene/Viewport/Camera2D/YSort" instance=ExtResource( 8 )]
position = Vector2( -44, 220 )

[node name="GrassPatch_17" parent="FullScene/Viewport/Camera2D/YSort" instance=ExtResource( 7 )]
position = Vector2( 582, -183 )

[node name="GrassPatch_18" parent="FullScene/Viewport/Camera2D/YSort" instance=ExtResource( 7 )]
position = Vector2( 184, -221 )

[node name="GrassPatch_19" parent="FullScene/Viewport/Camera2D/YSort" instance=ExtResource( 7 )]
position = Vector2( -244, 89 )

[node name="GrassPatch_20" parent="FullScene/Viewport/Camera2D/YSort" instance=ExtResource( 7 )]
position = Vector2( 141, 312 )

[node name="GrassPatch_21" parent="FullScene/Viewport/Camera2D/YSort" instance=ExtResource( 9 )]
position = Vector2( -309, 132 )

[node name="GrassPatch_22" parent="FullScene/Viewport/Camera2D/YSort" instance=ExtResource( 9 )]
position = Vector2( 328, -31 )

[node name="GrassPatch_39" parent="FullScene/Viewport/Camera2D/YSort" instance=ExtResource( 8 )]
position = Vector2( 668, -83 )

[node name="GrassPatch_40" parent="FullScene/Viewport/Camera2D/YSort" instance=ExtResource( 7 )]
position = Vector2( -96, 170 )

[node name="GrassPatch_41" parent="FullScene/Viewport/Camera2D/YSort" instance=ExtResource( 7 )]
position = Vector2( -291, 49 )

[node name="GrassPatch_42" parent="FullScene/Viewport/Camera2D/YSort" instance=ExtResource( 7 )]
position = Vector2( 243, 23 )

[node name="GrassPatch_43" parent="FullScene/Viewport/Camera2D/YSort" instance=ExtResource( 7 )]
position = Vector2( 296, 206 )

[node name="GrassPatch_44" parent="FullScene/Viewport/Camera2D/YSort" instance=ExtResource( 9 )]
position = Vector2( 200, -88 )

[node name="GrassPatch_45" parent="FullScene/Viewport/Camera2D/YSort" instance=ExtResource( 9 )]
position = Vector2( -147, 239 )

[node name="GrassPatch_23" parent="FullScene/Viewport/Camera2D/YSort" instance=ExtResource( 2 )]
position = Vector2( 642, 165 )

[node name="GrassPatch_24" parent="FullScene/Viewport/Camera2D/YSort" instance=ExtResource( 9 )]
position = Vector2( -6, 87 )

[node name="GrassPatch_25" parent="FullScene/Viewport/Camera2D/YSort" instance=ExtResource( 8 )]
position = Vector2( -164, 122 )

[node name="GrassPatch_26" parent="FullScene/Viewport/Camera2D/YSort" instance=ExtResource( 7 )]
position = Vector2( -124, 48 )

[node name="GrassPatch_27" parent="FullScene/Viewport/Camera2D/YSort" instance=ExtResource( 7 )]
position = Vector2( 573, 22 )

[node name="GrassPatch_28" parent="FullScene/Viewport/Camera2D/YSort" instance=ExtResource( 9 )]
position = Vector2( 217, 69 )

[node name="GrassPatch_31" parent="FullScene/Viewport/Camera2D/YSort" instance=ExtResource( 8 )]
position = Vector2( 295, 214 )

[node name="GrassPatch_32" parent="FullScene/Viewport/Camera2D/YSort" instance=ExtResource( 9 )]
position = Vector2( 326, 134 )

[node name="GrassPatch_33" parent="FullScene/Viewport/Camera2D/YSort" instance=ExtResource( 7 )]
position = Vector2( -85, 94 )

[node name="GrassPatch_34" parent="FullScene/Viewport/Camera2D/YSort" instance=ExtResource( 9 )]
position = Vector2( 226, -56 )

[node name="GrassPatch_35" parent="FullScene/Viewport/Camera2D/YSort" instance=ExtResource( 8 )]
position = Vector2( -181, 55 )

[node name="GrassPatch_36" parent="FullScene/Viewport/Camera2D/YSort" instance=ExtResource( 9 )]
position = Vector2( -150, -25 )

[node name="GrassPatch_37" parent="FullScene/Viewport/Camera2D/YSort" instance=ExtResource( 7 )]
position = Vector2( -191, 59 )

[node name="GrassPatch_38" parent="FullScene/Viewport/Camera2D/YSort" instance=ExtResource( 9 )]
position = Vector2( -250, -215 )

[node name="GrassPatch_56" parent="FullScene/Viewport/Camera2D/YSort" instance=ExtResource( 2 )]
position = Vector2( 558, -25 )

[node name="GrassPatch_57" parent="FullScene/Viewport/Camera2D/YSort" instance=ExtResource( 9 )]
position = Vector2( 676, 19 )

[node name="GrassPatch_58" parent="FullScene/Viewport/Camera2D/YSort" instance=ExtResource( 8 )]
position = Vector2( 319, 147 )

[node name="GrassPatch_59" parent="FullScene/Viewport/Camera2D/YSort" instance=ExtResource( 8 )]
position = Vector2( 757, -48 )

[node name="GrassPatch_60" parent="FullScene/Viewport/Camera2D/YSort" instance=ExtResource( 8 )]
position = Vector2( 753, 130 )

[node name="GrassPatch_61" parent="FullScene/Viewport/Camera2D/YSort" instance=ExtResource( 7 )]
position = Vector2( 622, 110 )

[node name="GrassPatch_62" parent="FullScene/Viewport/Camera2D/YSort" instance=ExtResource( 7 )]
position = Vector2( 224, 72 )

[node name="GrassPatch_63" parent="FullScene/Viewport/Camera2D/YSort" instance=ExtResource( 7 )]
position = Vector2( 762, 214 )

[node name="GrassPatch_64" parent="FullScene/Viewport/Camera2D/YSort" instance=ExtResource( 7 )]
position = Vector2( 776, 56 )

[node name="GrassPatch_65" parent="FullScene/Viewport/Camera2D/YSort" instance=ExtResource( 9 )]
position = Vector2( 719, 103 )

[node name="GrassPatch_66" parent="FullScene/Viewport/Camera2D/YSort" instance=ExtResource( 2 )]
position = Vector2( 706, 96 )

[node name="GrassPatch_67" parent="FullScene/Viewport/Camera2D/YSort" instance=ExtResource( 9 )]
position = Vector2( 824, 140 )

[node name="GrassPatch_68" parent="FullScene/Viewport/Camera2D/YSort" instance=ExtResource( 8 )]
position = Vector2( 670, 185 )

[node name="GrassPatch_69" parent="FullScene/Viewport/Camera2D/YSort" instance=ExtResource( 8 )]
position = Vector2( 702, 156 )

[node name="GrassPatch_70" parent="FullScene/Viewport/Camera2D/YSort" instance=ExtResource( 8 )]
position = Vector2( 698, 334 )

[node name="GrassPatch_71" parent="FullScene/Viewport/Camera2D/YSort" instance=ExtResource( 7 )]
position = Vector2( 770, 231 )

[node name="GrassPatch_72" parent="FullScene/Viewport/Camera2D/YSort" instance=ExtResource( 7 )]
position = Vector2( 575, 110 )

[node name="GrassPatch_73" parent="FullScene/Viewport/Camera2D/YSort" instance=ExtResource( 7 )]
position = Vector2( 910, 335 )

[node name="GrassPatch_74" parent="FullScene/Viewport/Camera2D/YSort" instance=ExtResource( 7 )]
position = Vector2( 721, 260 )

[node name="GrassPatch_75" parent="FullScene/Viewport/Camera2D/YSort" instance=ExtResource( 9 )]
position = Vector2( 867, 224 )

[node name="GrassPatch_76" parent="FullScene/Viewport/Camera2D/YSort" instance=ExtResource( 9 )]
position = Vector2( 719, 103 )

[node name="GrassPatch_77" parent="FullScene/Viewport/Camera2D/YSort" instance=ExtResource( 9 )]
position = Vector2( 719, 103 )

[node name="GrassPatch_78" parent="FullScene/Viewport/Camera2D/YSort" instance=ExtResource( 9 )]
position = Vector2( 571, 179 )

[node name="GrassPatch_79" parent="FullScene/Viewport/Camera2D/YSort" instance=ExtResource( 2 )]
position = Vector2( 939, 14 )

[node name="GrassPatch_80" parent="FullScene/Viewport/Camera2D/YSort" instance=ExtResource( 9 )]
position = Vector2( 1057, 58 )

[node name="GrassPatch_81" parent="FullScene/Viewport/Camera2D/YSort" instance=ExtResource( 8 )]
position = Vector2( 903, 103 )

[node name="GrassPatch_82" parent="FullScene/Viewport/Camera2D/YSort" instance=ExtResource( 8 )]
position = Vector2( 994, 511 )

[node name="GrassPatch_83" parent="FullScene/Viewport/Camera2D/YSort" instance=ExtResource( 8 )]
position = Vector2( 580, 469 )

[node name="GrassPatch_84" parent="FullScene/Viewport/Camera2D/YSort" instance=ExtResource( 7 )]
position = Vector2( 1003, 149 )

[node name="GrassPatch_85" parent="FullScene/Viewport/Camera2D/YSort" instance=ExtResource( 7 )]
position = Vector2( 808, 28 )

[node name="GrassPatch_86" parent="FullScene/Viewport/Camera2D/YSort" instance=ExtResource( 7 )]
position = Vector2( 380, 338 )

[node name="GrassPatch_87" parent="FullScene/Viewport/Camera2D/YSort" instance=ExtResource( 7 )]
position = Vector2( 1013, 615 )

[node name="GrassPatch_88" parent="FullScene/Viewport/Camera2D/YSort" instance=ExtResource( 9 )]
position = Vector2( 315, 381 )

[node name="GrassPatch_89" parent="FullScene/Viewport/Camera2D/YSort" instance=ExtResource( 9 )]
position = Vector2( 952, 218 )

[node name="GrassPatch_90" parent="FullScene/Viewport/Camera2D/YSort" instance=ExtResource( 8 )]
position = Vector2( 1089, 249 )

[node name="GrassPatch_91" parent="FullScene/Viewport/Camera2D/YSort" instance=ExtResource( 7 )]
position = Vector2( -281, 696 )

[node name="GrassPatch_92" parent="FullScene/Viewport/Camera2D/YSort" instance=ExtResource( 7 )]
position = Vector2( 536, 215 )

[node name="GrassPatch_93" parent="FullScene/Viewport/Camera2D/YSort" instance=ExtResource( 7 )]
position = Vector2( 867, 272 )

[node name="GrassPatch_94" parent="FullScene/Viewport/Camera2D/YSort" instance=ExtResource( 7 )]
position = Vector2( 1168, 509 )

[node name="GrassPatch_95" parent="FullScene/Viewport/Camera2D/YSort" instance=ExtResource( 9 )]
position = Vector2( 824, 161 )

[node name="GrassPatch_96" parent="FullScene/Viewport/Camera2D/YSort" instance=ExtResource( 9 )]
position = Vector2( -332, 765 )

[node name="GrassPatch_97" parent="FullScene/Viewport/Camera2D/YSort" instance=ExtResource( 2 )]
position = Vector2( 1311, 551 )

[node name="GrassPatch_98" parent="FullScene/Viewport/Camera2D/YSort" instance=ExtResource( 9 )]
position = Vector2( 618, 336 )

[node name="GrassPatch_99" parent="FullScene/Viewport/Camera2D/YSort" instance=ExtResource( 8 )]
position = Vector2( 460, 371 )

[node name="GrassPatch_100" parent="FullScene/Viewport/Camera2D/YSort" instance=ExtResource( 7 )]
position = Vector2( 703, 214 )

[node name="GrassPatch_101" parent="FullScene/Viewport/Camera2D/YSort" instance=ExtResource( 7 )]
position = Vector2( 994, 354 )

[node name="GrassPatch_102" parent="FullScene/Viewport/Camera2D/YSort" instance=ExtResource( 9 )]
position = Vector2( 841, 318 )

[node name="GrassPatch_103" parent="FullScene/Viewport/Camera2D/YSort" instance=ExtResource( 8 )]
position = Vector2( 1167, 517 )

[node name="GrassPatch_104" parent="FullScene/Viewport/Camera2D/YSort" instance=ExtResource( 9 )]
position = Vector2( 950, 383 )

[node name="GrassPatch_105" parent="FullScene/Viewport/Camera2D/YSort" instance=ExtResource( 7 )]
position = Vector2( 539, 343 )

[node name="GrassPatch_106" parent="FullScene/Viewport/Camera2D/YSort" instance=ExtResource( 9 )]
position = Vector2( 850, 193 )

[node name="GrassPatch_107" parent="FullScene/Viewport/Camera2D/YSort" instance=ExtResource( 8 )]
position = Vector2( 646, 221 )

[node name="GrassPatch_108" parent="FullScene/Viewport/Camera2D/YSort" instance=ExtResource( 9 )]
position = Vector2( -290, 639 )

[node name="GrassPatch_109" parent="FullScene/Viewport/Camera2D/YSort" instance=ExtResource( 7 )]
position = Vector2( 636, 225 )

[node name="GrassPatch_110" parent="FullScene/Viewport/Camera2D/YSort" instance=ExtResource( 9 )]
position = Vector2( 577, -49 )

[node name="GrassPatch_111" parent="FullScene/Viewport/Camera2D/YSort" instance=ExtResource( 2 )]
position = Vector2( 687, 350 )

[node name="GrassPatch_112" parent="FullScene/Viewport/Camera2D/YSort" instance=ExtResource( 9 )]
position = Vector2( 805, 394 )

[node name="GrassPatch_113" parent="FullScene/Viewport/Camera2D/YSort" instance=ExtResource( 8 )]
position = Vector2( 651, 439 )

[node name="GrassPatch_114" parent="FullScene/Viewport/Camera2D/YSort" instance=ExtResource( 8 )]
position = Vector2( 886, 327 )

[node name="GrassPatch_115" parent="FullScene/Viewport/Camera2D/YSort" instance=ExtResource( 8 )]
position = Vector2( 1130, 559 )

[node name="GrassPatch_116" parent="FullScene/Viewport/Camera2D/YSort" instance=ExtResource( 7 )]
position = Vector2( 999, 539 )

[node name="GrassPatch_117" parent="FullScene/Viewport/Camera2D/YSort" instance=ExtResource( 7 )]
position = Vector2( 556, 364 )

[node name="GrassPatch_118" parent="FullScene/Viewport/Camera2D/YSort" instance=ExtResource( 7 )]
position = Vector2( 1342, 560 )

[node name="GrassPatch_119" parent="FullScene/Viewport/Camera2D/YSort" instance=ExtResource( 7 )]
position = Vector2( 1153, 485 )

[node name="GrassPatch_120" parent="FullScene/Viewport/Camera2D/YSort" instance=ExtResource( 9 )]
position = Vector2( 1051, 395 )

[node name="GrassPatch_121" parent="FullScene/Viewport/Camera2D/YSort" instance=ExtResource( 2 )]
position = Vector2( 1083, 525 )

[node name="GrassPatch_122" parent="FullScene/Viewport/Camera2D/YSort" instance=ExtResource( 9 )]
position = Vector2( 1201, 569 )

[node name="GrassPatch_123" parent="FullScene/Viewport/Camera2D/YSort" instance=ExtResource( 8 )]
position = Vector2( 1047, 614 )

[node name="GrassPatch_124" parent="FullScene/Viewport/Camera2D/YSort" instance=ExtResource( 8 )]
position = Vector2( 1282, 502 )

[node name="GrassPatch_125" parent="FullScene/Viewport/Camera2D/YSort" instance=ExtResource( 8 )]
position = Vector2( 1278, 680 )

[node name="GrassPatch_126" parent="FullScene/Viewport/Camera2D/YSort" instance=ExtResource( 7 )]
position = Vector2( 1147, 660 )

[node name="GrassPatch_127" parent="FullScene/Viewport/Camera2D/YSort" instance=ExtResource( 7 )]
position = Vector2( 704, 485 )

[node name="GrassPatch_128" parent="FullScene/Viewport/Camera2D/YSort" instance=ExtResource( 7 )]
position = Vector2( 1490, 681 )

[node name="GrassPatch_129" parent="FullScene/Viewport/Camera2D/YSort" instance=ExtResource( 7 )]
position = Vector2( 1301, 606 )

[node name="GrassPatch_130" parent="FullScene/Viewport/Camera2D/YSort" instance=ExtResource( 9 )]
position = Vector2( 1447, 570 )

[node name="GrassPatch_131" parent="FullScene/Viewport/Camera2D/YSort" instance=ExtResource( 9 )]
position = Vector2( 1051, 395 )

[node name="GrassPatch_132" parent="FullScene/Viewport/Camera2D/YSort" instance=ExtResource( 9 )]
position = Vector2( 1051, 395 )

[node name="GrassPatch_133" parent="FullScene/Viewport/Camera2D/YSort" instance=ExtResource( 9 )]
position = Vector2( 700, 554 )

[node name="GrassPatch_134" parent="FullScene/Viewport/Camera2D/YSort" instance=ExtResource( 2 )]
position = Vector2( 1271, 306 )

[node name="GrassPatch_135" parent="FullScene/Viewport/Camera2D/YSort" instance=ExtResource( 9 )]
position = Vector2( 1389, 350 )

[node name="GrassPatch_136" parent="FullScene/Viewport/Camera2D/YSort" instance=ExtResource( 8 )]
position = Vector2( 1235, 395 )

[node name="GrassPatch_137" parent="FullScene/Viewport/Camera2D/YSort" instance=ExtResource( 8 )]
position = Vector2( 1326, 803 )

[node name="GrassPatch_138" parent="FullScene/Viewport/Camera2D/YSort" instance=ExtResource( 8 )]
position = Vector2( 108, 500 )

[node name="GrassPatch_139" parent="FullScene/Viewport/Camera2D/YSort" instance=ExtResource( 7 )]
position = Vector2( 1583, 495 )

[node name="GrassPatch_140" parent="FullScene/Viewport/Camera2D/YSort" instance=ExtResource( 7 )]
position = Vector2( 1140, 320 )

[node name="GrassPatch_141" parent="FullScene/Viewport/Camera2D/YSort" instance=ExtResource( 7 )]
position = Vector2( 712, 630 )

[node name="GrassPatch_142" parent="FullScene/Viewport/Camera2D/YSort" instance=ExtResource( 7 )]
position = Vector2( 1345, 907 )

[node name="GrassPatch_143" parent="FullScene/Viewport/Camera2D/YSort" instance=ExtResource( 9 )]
position = Vector2( 647, 673 )

[node name="GrassPatch_144" parent="FullScene/Viewport/Camera2D/YSort" instance=ExtResource( 9 )]
position = Vector2( 1532, 564 )

[node name="GrassPatch_145" parent="FullScene/Viewport/Camera2D/YSort" instance=ExtResource( 8 )]
position = Vector2( 1669, 595 )

[node name="GrassPatch_146" parent="FullScene/Viewport/Camera2D/YSort" instance=ExtResource( 7 )]
position = Vector2( 56, 450 )

[node name="GrassPatch_147" parent="FullScene/Viewport/Camera2D/YSort" instance=ExtResource( 7 )]
position = Vector2( 665, 590 )

[node name="GrassPatch_148" parent="FullScene/Viewport/Camera2D/YSort" instance=ExtResource( 7 )]
position = Vector2( 1447, 618 )

[node name="GrassPatch_149" parent="FullScene/Viewport/Camera2D/YSort" instance=ExtResource( 7 )]
position = Vector2( 1500, 801 )

[node name="GrassPatch_150" parent="FullScene/Viewport/Camera2D/YSort" instance=ExtResource( 9 )]
position = Vector2( 1404, 507 )

[node name="GrassPatch_151" parent="FullScene/Viewport/Camera2D/YSort" instance=ExtResource( 9 )]
position = Vector2( 5, 519 )

[node name="GrassPatch_152" parent="FullScene/Viewport/Camera2D/YSort" instance=ExtResource( 2 )]
position = Vector2( 1643, 843 )

[node name="GrassPatch_153" parent="FullScene/Viewport/Camera2D/YSort" instance=ExtResource( 9 )]
position = Vector2( 1198, 682 )

[node name="GrassPatch_154" parent="FullScene/Viewport/Camera2D/YSort" instance=ExtResource( 8 )]
position = Vector2( -12, 402 )

[node name="GrassPatch_155" parent="FullScene/Viewport/Camera2D/YSort" instance=ExtResource( 7 )]
position = Vector2( 1080, 643 )

[node name="GrassPatch_156" parent="FullScene/Viewport/Camera2D/YSort" instance=ExtResource( 7 )]
position = Vector2( 1574, 700 )

[node name="GrassPatch_157" parent="FullScene/Viewport/Camera2D/YSort" instance=ExtResource( 9 )]
position = Vector2( 1421, 664 )

[node name="GrassPatch_158" parent="FullScene/Viewport/Camera2D/YSort" instance=ExtResource( 8 )]
position = Vector2( 1499, 809 )

[node name="GrassPatch_159" parent="FullScene/Viewport/Camera2D/YSort" instance=ExtResource( 9 )]
position = Vector2( 1530, 729 )

[node name="GrassPatch_160" parent="FullScene/Viewport/Camera2D/YSort" instance=ExtResource( 7 )]
position = Vector2( 67, 374 )

[node name="GrassPatch_161" parent="FullScene/Viewport/Camera2D/YSort" instance=ExtResource( 9 )]
position = Vector2( 1430, 539 )

[node name="GrassPatch_162" parent="FullScene/Viewport/Camera2D/YSort" instance=ExtResource( 8 )]
position = Vector2( 1023, 650 )

[node name="GrassPatch_163" parent="FullScene/Viewport/Camera2D/YSort" instance=ExtResource( 9 )]
position = Vector2( 1054, 570 )

[node name="GrassPatch_164" parent="FullScene/Viewport/Camera2D/YSort" instance=ExtResource( 7 )]
position = Vector2( 1013, 654 )

[node name="GrassPatch_165" parent="FullScene/Viewport/Camera2D/YSort" instance=ExtResource( 9 )]
position = Vector2( 706, 326 )

[node name="GrassPatch_166" parent="FullScene/Viewport/Camera2D/YSort" instance=ExtResource( 2 )]
position = Vector2( -253, 510 )

[node name="GrassPatch_167" parent="FullScene/Viewport/Camera2D/YSort" instance=ExtResource( 9 )]
position = Vector2( -135, 554 )

[node name="GrassPatch_168" parent="FullScene/Viewport/Camera2D/YSort" instance=ExtResource( 8 )]
position = Vector2( -289, 599 )

[node name="GrassPatch_169" parent="FullScene/Viewport/Camera2D/YSort" instance=ExtResource( 8 )]
position = Vector2( -54, 487 )

[node name="GrassPatch_170" parent="FullScene/Viewport/Camera2D/YSort" instance=ExtResource( 8 )]
position = Vector2( -58, 665 )

[node name="GrassPatch_171" parent="FullScene/Viewport/Camera2D/YSort" instance=ExtResource( 7 )]
position = Vector2( -189, 645 )

[node name="GrassPatch_172" parent="FullScene/Viewport/Camera2D/YSort" instance=ExtResource( 7 )]
position = Vector2( -384, 524 )

[node name="GrassPatch_173" parent="FullScene/Viewport/Camera2D/YSort" instance=ExtResource( 7 )]
position = Vector2( 154, 666 )

[node name="GrassPatch_174" parent="FullScene/Viewport/Camera2D/YSort" instance=ExtResource( 7 )]
position = Vector2( -35, 591 )

[node name="GrassPatch_175" parent="FullScene/Viewport/Camera2D/YSort" instance=ExtResource( 9 )]
position = Vector2( 111, 555 )

[node name="GrassPatch_176" parent="FullScene/Viewport/Camera2D/YSort" instance=ExtResource( 2 )]
position = Vector2( -105, 631 )

[node name="GrassPatch_177" parent="FullScene/Viewport/Camera2D/YSort" instance=ExtResource( 9 )]
position = Vector2( 13, 675 )

[node name="GrassPatch_178" parent="FullScene/Viewport/Camera2D/YSort" instance=ExtResource( 8 )]
position = Vector2( -141, 720 )

[node name="GrassPatch_179" parent="FullScene/Viewport/Camera2D/YSort" instance=ExtResource( 8 )]
position = Vector2( 94, 608 )

[node name="GrassPatch_180" parent="FullScene/Viewport/Camera2D/YSort" instance=ExtResource( 8 )]
position = Vector2( 90, 786 )

[node name="GrassPatch_181" parent="FullScene/Viewport/Camera2D/YSort" instance=ExtResource( 7 )]
position = Vector2( -41, 766 )

[node name="GrassPatch_182" parent="FullScene/Viewport/Camera2D/YSort" instance=ExtResource( 7 )]
position = Vector2( -236, 645 )

[node name="GrassPatch_183" parent="FullScene/Viewport/Camera2D/YSort" instance=ExtResource( 7 )]
position = Vector2( 302, 787 )

[node name="GrassPatch_184" parent="FullScene/Viewport/Camera2D/YSort" instance=ExtResource( 7 )]
position = Vector2( 113, 712 )

[node name="GrassPatch_185" parent="FullScene/Viewport/Camera2D/YSort" instance=ExtResource( 9 )]
position = Vector2( 259, 676 )

[node name="GrassPatch_186" parent="FullScene/Viewport/Camera2D/YSort" instance=ExtResource( 9 )]
position = Vector2( 111, 555 )

[node name="GrassPatch_187" parent="FullScene/Viewport/Camera2D/YSort" instance=ExtResource( 9 )]
position = Vector2( 111, 555 )

[node name="GrassPatch_188" parent="FullScene/Viewport/Camera2D/YSort" instance=ExtResource( 9 )]
position = Vector2( -240, 714 )

[node name="GrassPatch_189" parent="FullScene/Viewport/Camera2D/YSort" instance=ExtResource( 2 )]
position = Vector2( -478, 743 )

[node name="GrassPatch_190" parent="FullScene/Viewport/Camera2D/YSort" instance=ExtResource( 9 )]
position = Vector2( -360, 787 )

[node name="GrassPatch_191" parent="FullScene/Viewport/Camera2D/YSort" instance=ExtResource( 8 )]
position = Vector2( 295, 555 )

[node name="GrassPatch_192" parent="FullScene/Viewport/Camera2D/YSort" instance=ExtResource( 8 )]
position = Vector2( 138, 909 )

[node name="GrassPatch_193" parent="FullScene/Viewport/Camera2D/YSort" instance=ExtResource( 8 )]
position = Vector2( -28, 921 )

[node name="GrassPatch_194" parent="FullScene/Viewport/Camera2D/YSort" instance=ExtResource( 7 )]
position = Vector2( 395, 601 )

[node name="GrassPatch_195" parent="FullScene/Viewport/Camera2D/YSort" instance=ExtResource( 7 )]
position = Vector2( -609, 757 )

[node name="GrassPatch_196" parent="FullScene/Viewport/Camera2D/YSort" instance=ExtResource( 7 )]
position = Vector2( -228, 790 )

[node name="GrassPatch_197" parent="FullScene/Viewport/Camera2D/YSort" instance=ExtResource( 7 )]
position = Vector2( 157, 1013 )

[node name="GrassPatch_198" parent="FullScene/Viewport/Camera2D/YSort" instance=ExtResource( 9 )]
position = Vector2( -293, 833 )

[node name="GrassPatch_199" parent="FullScene/Viewport/Camera2D/YSort" instance=ExtResource( 9 )]
position = Vector2( 344, 670 )

[node name="GrassPatch_200" parent="FullScene/Viewport/Camera2D/YSort" instance=ExtResource( 8 )]
position = Vector2( 481, 701 )

[node name="GrassPatch_201" parent="FullScene/Viewport/Camera2D/YSort" instance=ExtResource( 7 )]
position = Vector2( -80, 871 )

[node name="GrassPatch_202" parent="FullScene/Viewport/Camera2D/YSort" instance=ExtResource( 7 )]
position = Vector2( -275, 750 )

[node name="GrassPatch_203" parent="FullScene/Viewport/Camera2D/YSort" instance=ExtResource( 7 )]
position = Vector2( 259, 724 )

[node name="GrassPatch_204" parent="FullScene/Viewport/Camera2D/YSort" instance=ExtResource( 7 )]
position = Vector2( 312, 907 )

[node name="GrassPatch_205" parent="FullScene/Viewport/Camera2D/YSort" instance=ExtResource( 9 )]
position = Vector2( 216, 613 )

[node name="GrassPatch_206" parent="FullScene/Viewport/Camera2D/YSort" instance=ExtResource( 9 )]
position = Vector2( -131, 940 )

[node name="GrassPatch_207" parent="FullScene/Viewport/Camera2D/YSort" instance=ExtResource( 2 )]
position = Vector2( 455, 949 )

[node name="GrassPatch_208" parent="FullScene/Viewport/Camera2D/YSort" instance=ExtResource( 9 )]
position = Vector2( 10, 788 )

[node name="GrassPatch_209" parent="FullScene/Viewport/Camera2D/YSort" instance=ExtResource( 8 )]
position = Vector2( -148, 823 )

[node name="GrassPatch_210" parent="FullScene/Viewport/Camera2D/YSort" instance=ExtResource( 7 )]
position = Vector2( -108, 749 )

[node name="GrassPatch_211" parent="FullScene/Viewport/Camera2D/YSort" instance=ExtResource( 7 )]
position = Vector2( 386, 806 )

[node name="GrassPatch_212" parent="FullScene/Viewport/Camera2D/YSort" instance=ExtResource( 9 )]
position = Vector2( 233, 770 )

[node name="GrassPatch_213" parent="FullScene/Viewport/Camera2D/YSort" instance=ExtResource( 8 )]
position = Vector2( 311, 915 )

[node name="GrassPatch_214" parent="FullScene/Viewport/Camera2D/YSort" instance=ExtResource( 9 )]
position = Vector2( 342, 835 )

[node name="GrassPatch_215" parent="FullScene/Viewport/Camera2D/YSort" instance=ExtResource( 7 )]
position = Vector2( -69, 795 )

[node name="GrassPatch_216" parent="FullScene/Viewport/Camera2D/YSort" instance=ExtResource( 9 )]
position = Vector2( 242, 645 )

[node name="GrassPatch_221" parent="FullScene/Viewport/Camera2D/YSort" instance=ExtResource( 9 )]
position = Vector2( 1269, 590 )

[node name="GrassPatch_222" parent="FullScene/Viewport/Camera2D/YSort" instance=ExtResource( 7 )]
position = Vector2( 776, 583 )

[node name="GrassPatch_223" parent="FullScene/Viewport/Camera2D/YSort" instance=ExtResource( 8 )]
position = Vector2( 712, 703 )

[node name="GrassPatch_224" parent="FullScene/Viewport/Camera2D/YSort" instance=ExtResource( 7 )]
position = Vector2( -128, 389 )

[node name="GrassPatch_225" parent="FullScene/Viewport/Camera2D/YSort" instance=ExtResource( 7 )]
position = Vector2( 735, 629 )

[node name="GrassPatch_226" parent="FullScene/Viewport/Camera2D/YSort" instance=ExtResource( 9 )]
position = Vector2( 881, 593 )

[node name="GrassPatch_227" parent="FullScene/Viewport/Camera2D/YSort" instance=ExtResource( 9 )]
position = Vector2( 966, 587 )

[node name="GrassPatch_228" parent="FullScene/Viewport/Camera2D/YSort" instance=ExtResource( 8 )]
position = Vector2( 1103, 618 )

[node name="GrassPatch_229" parent="FullScene/Viewport/Camera2D/YSort" instance=ExtResource( 7 )]
position = Vector2( 881, 641 )

[node name="GrassPatch_230" parent="FullScene/Viewport/Camera2D/YSort" instance=ExtResource( 7 )]
position = Vector2( -44, 408 )

[node name="GrassPatch_231" parent="FullScene/Viewport/Camera2D/YSort" instance=ExtResource( 9 )]
position = Vector2( 855, 687 )

[node name="GrassPatch_232" parent="FullScene/Viewport/Camera2D/YSort" instance=ExtResource( 9 )]
position = Vector2( -88, 437 )

[node name="GrassPatch_233" parent="FullScene/Viewport/Camera2D/YSort" instance=ExtResource( 9 )]
position = Vector2( 864, 562 )

[node name="GrassPatch_217" parent="FullScene/Viewport/Camera2D/YSort" instance=ExtResource( 8 )]
position = Vector2( -165, 756 )

[node name="GrassPatch_218" parent="FullScene/Viewport/Camera2D/YSort" instance=ExtResource( 9 )]
position = Vector2( -134, 676 )

[node name="GrassPatch_219" parent="FullScene/Viewport/Camera2D/YSort" instance=ExtResource( 7 )]
position = Vector2( -175, 760 )

[node name="GrassPatch_220" parent="FullScene/Viewport/Camera2D/YSort" instance=ExtResource( 9 )]
position = Vector2( -234, 486 )

[connection signal="body_entered" from="FullScene/Viewport/Camera2D/YSort/Key" to="FullScene/Viewport/Camera2D/YSort/Key" method="_on_Key_body_entered"]
[connection signal="got_key" from="FullScene/Viewport/Camera2D/YSort/Key" to="WinScreen/MarginContainer2/KeyInterface" method="change_texture"]
[connection signal="body_entered" from="FullScene/Viewport/Camera2D/YSort/Ambulancia/Area2D" to="FullScene/Viewport/Camera2D/YSort/Ambulancia" method="_on_Area2D_body_entered"]

[editable path="FullScene/Viewport/Camera2D/YSort/player"]
[editable path="FullScene/Viewport/Camera2D/YSort/Ambulancia"]
[editable path="FullScene/Viewport/Camera2D/YSort/Ambulancia/Sprite/Viewport/Camera/ambulancia"]
